PRIVATE_KEY=

# 0 is BEVM_TESTNET, 1 is BEVM_MAINNET, 2 is SATSCHAIN
NETWORK=0

RPC_BEVM_TESTNET="https://testnet.bevm.io"
# RPC_BEVM_MAINNET="https://rpc-mainnet-1.bevm.io"
# RPC_SATSCHAIN="https://rpc-satschain-1.bevm.io"
RPC_URL=$RPC_BEVM_TESTNET

VERIFIER_URL_BEVM_TESTNET="https://scan-testnet-api.bevm.io/api"
# VERIFIER_URL_BEVM_MAINNET="https://scan-mainnet-api.bevm.io/api"
# VERIFIER_URL_SATSCHAIN="https://scan-satschain-api.bevm.io/api"
VERIFIER_URL=$VERIFIER_URL_BEVM_TESTNET

CHAIN_ID_BEVM_TESTNET=11503
# CHAIN_ID_BEVM_MAINNET=11501
# CHAIN_ID_SATSCHAIN=11521
CHAIN_ID=$CHAIN_ID_BEVM_TESTNET

# For upgrade
BRIDGE_PROXY_BEVM_TESTNET=""
# BRIDGE_PROXY_BEVM_MAINNET=
# BRIDGE_PROXY_SATSCHAIN=
# BRIDGE_PROXY=$BRIDGE_PROXY_BEVM_TESTNET